<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project3CBadolato_clientServer.jnlp">
  <information>
    <title>project3CBadolato_clientServer</title>
    <vendor>Chris Badolato</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="project3CBadolato_clientServer.jar" size="6536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="project3CBadolato_clientServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="project3cbadolato_clientserver.Project3CBadolato_clientServer"  name="project3CBadolato_clientServer" />
  <update check="always"/>
</jnlp>
